{
  "extends": "next/core-web-vitals",
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensins": [".js", ".jsx", ".tsx"]
      }
    ],
    "global-require": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
  }
}
